spring.application.name=security

spring.security.user.password = demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.app.jwtSecret = mastermusili@GOATH

spring.app.jwtExpirationMs = 3600000 